<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;padding: 0%;}
        header{width: 100%;height: 350px;background-color: rgb(36, 35, 35);color: floralwhite;font-size: 50px;}
        div{padding: 60px;margin-left: 1500px;display: inline-block;}
        nav{float:right;margin-right: 1000px;padding: 50px;background-color: black;margin-top: 100px;}
        li{display: inline-block;}
        section{text-align: center;}
        .main img{padding: 100px;width: 3000px;height: 1000px;}
         

       
        
       
       





    </style>
</head>
<body>
    <header>
         <div>
        <h1>Basic 88</h1>
        <h2>Free html5 website Template</h2>
     </div>
    
    <nav>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
       </nav>
    </header>


    <section class="main">
        <img src="./960x360.gif" alt="">
    </section>
    
     <div class="maindiv">
    <div class="figure1">
    <figure>
            <img src="./290x180.gif" alt="">
                <figcaption>
                    <h2>Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis <br> non euisque morbi penas dapibulum orna.</p>
                        <footer><a href="">Read more</a></footer>
                </figcaption>
         </figure>
</div>
   <div class="figure2" >
    <figure>
            <img src="./290x180.gif" alt="">
                <figcaption>
                    <h2>Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis <br> non euisque morbi penas dapibulum orna.</p>
                        <footer><a href="">Read more</a></footer>
                </figcaption>
         </figure>
</div>
   <div class="figure3">
    <figure>
            <img src="./290x180.gif" alt="">
                <figcaption>
                    <h2>Indonectetus facilis</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis <br> non euisque morbi penas dapibulum orna.</p>
                        <footer><a href="">Read more</a></footer>
                </figcaption>
         </figure>
</div></div>
    
    
   
     
   
        
   

    

</body>
</html>
 