<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #main {
            width: 1000px;
            height: 1000px;
            border: 2px solid rgb(253, 32, 7);
            margin: auto; 
        }
        #header{
            width: 100%;
            height: 300px;
            background: rgba(35, 233, 4, 0.907);
        }
        #content{width: 100%;height: 600px;background-color:blue}
        
        #footer{
            width: 100%;
            height: 300px;
            background: rgb(31, 233, 4);
        }
        h2{
            text-align: center;
            padding-top: 10px;
        }
       
        
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h2> Header</h2>
        </div>
        <div id="content">
            <h2> Content</h2>
        </div>
        <div id="footer">
            <h2> Footer </h2>
        </div>
    </div>
</body>

</html>