<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0%;margin: 0%;}


        div{
            width: 100%;
            height: 500px;
            background-color:rgb(37, 31, 31)}

       header{
        width: 50%;
        font-size: 50px;
        margin: auto;
        color: floralwhite;
        padding: 150px;
        }

        li{ float: right;
            display:inline-block;
             margin: auto;
            padding: 50px 50px;
            text-align:right;
        
           
             


       
           



           }



       
        
        

        

    </style>
</head>
<body>
    <div>
        <header>

           
            <span> <h1>Basic 88</h1></span>
            <span><h2>Free html5 Website Template</h2></span>
            
            
            <nav>
                <ul>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                <li>TEXT LINK</li>
                </ul>
            </nav>
        </header>
        
        
       
    </div>
    
        
    
    
</body>
</html>