<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            height: 500px;
            background-color: rgb(0, 255, 64);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: end;

            
        

        }
        .box2{
            display: flex;
            justify-content: space-between;
            
            

        }
        .child{
            width: 100px;
            height: 100px;
            background-color: black;
            
            margin: 2px;
            


        }

    </style>
</head>

<body>
    <div id="main">
        <div class="box">
             <div class="child"></div>
             <div class="child"></div>
        </div>
        <div class="box2">
             <div class="child"></div>
             <div class="child"></div>
        </div>
    </div>

</body>

</html>