<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{width: 2300px; height: 200px; background-color: rgb(245, 4, 4); }
          article{width: 2300px; height: 200px; background-color: rgb(6, 238, 37);}
        header{width: 2300px; height: 200px; background-color: black;}
        section{width: 2300px;height: 600px; background-color: chocolate;}
        footer{width: 2300px;height: 400px;background-color: black;}
        aside{width: 200px;height: 1000px;background-color: chocolate;}
        body{text-align: center;color: floralwhite;}
        
        







    </style>
</head>
<body>
    <main> <H1>MAIN</H1></main>
    <article><H1>ARTICLE</H1></article>
    <header><H1>HEADER</H1></header>
    <section><H1>SECTION</H1></section>
    <footer><H1>FOOTER</H1></footer>
    <aside><H1>ASIDE</H1></aside>
    
    
</body>
</html>