<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;
        padding: 0%;}


        div{
            width: 100%;
            height: 100px;
            background-color: rgb(34, 32, 32);
            color: floralwhite;
            }

            div h1{
                float: left;
                margin-left: 300px;
                margin-top: 30px;
                padding: 10px;

            }
        nav{float: right;
            background-color: black;
            padding: 5px;
            margin-right: 300px;
            margin-top: 30px;
           

                
        }
        li{
            display: inline-block;
            margin: 10px;
        }
        section{text-align: center;
        font-size: 30px;}
    </style>
</head>
<body>
    <div>
        <h1>WELCOME TO MY PORTFOLIO</h1>
       <nav>
         <ul>
            <li>home</li>
            <li>about</li>
            <li>projects</li>
            <li>contacts</li>
        </ul>
       </nav>
    </div>
    <section>
        <h1>My self Bharath</h1>
        <p>Im a btecch graduate at DR MGR EDUCATIONAL AND RESEARCH INSTITUTE chennai , Tamilnadu</p>

    </section>
</body>
</html>