<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;padding: 0%;}
        #heading{width: 100%;height: 300px;background-color: rgb(59, 54, 54);color: floralwhite;font-size: 30px;}
        div{margin-left: 2000px;padding:50px;float: left;margin-top: 50px;}
        li{display: inline-block;margin: 20px;}
        nav{background-color: black;float: right;margin-right: 2000px;padding:30px;margin-top: 100px;}
        #figure1 img{width: 2100px;;}
        article{font-size: 30px;}
        article img {width: 80px;height: 80px;}
        #article1{float: left;margin-top: 0%;}
        .articles{margin: 0%;}
        .articles figure footer a {margin-left: 200px;color: orange;}
        #article1 figure footer a {margin-left: 200px;color: orange;}
        #image1 img{width: 630px;}
        #image1{float: left;margin-top: 0%;}
        .images img{width: 630px;}
        .images{margin: 0%;}
        
       
        
       
        

        
    


    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1>Basic 89</h1>
            <h2>Free html5 website Template</h2>
        </div>
        <nav>
            
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            
        </nav>
    </header>



    <section>

        <div id="figure1">
            <img src="./960x360.gif" alt="">
        </div>
    </section>
        
        <div id="article1">
        <article>
            <figure>
                <img src="./32x32.gif" alt="">
                <strong>Lorum ipsum dolor</strong>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nunc non <br>diam erat. In fringilla massa ut nisi <br> ullamcorper.</p>
                <footer><a href="">Read More>></a></footer>
            </figure>
        </article>
       </div>

       <div class="articles">
        <article>
            <figure>
                <img src="./32x32.gif" alt="">
                <strong>Lorum ipsum dolor</strong>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nunc non <br>diam erat. In fringilla massa ut nisi <br> ullamcorper.</p>
                <footer><a href="">Read More>></a></footer>
            </figure>
        </article>
       </div>

       <div class="articles">
        <article>
            <figure>
                <img src="./32x32.gif" alt="">
                <strong>Lorum ipsum dolor</strong>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nunc non <br>diam erat. In fringilla massa ut nisi <br> ullamcorper.</p>
                <footer><a href="">Read More>></a></footer>
            </figure>
        </article>
       </div>

        <div class="articles">
        <article>
            <figure>
                <img src="./32x32.gif" alt="">
                <strong>Lorum ipsum dolor</strong>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Nunc non <br>diam erat. In fringilla massa ut nisi <br> ullamcorper.</p>
                <footer><a href="">Read More>></a></footer>
            </figure>
        </article>
       </div>


      
         <div  id="image1">
        <img src="./290x180.gif" alt="">
       </div>

       <div class="images">
        <img src="./290x180.gif" alt="">
       </div>
       
       <div class="images">
        <img src="./290x180.gif" alt="">
       </div>
       
      

       
       
       










    
    
</body>
</html>